<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gerenciamento de Clientes</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
  
  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-800">
      <a href="#" class="flex items-center mb-5">
        <span class="self-center text-xl font-semibold text-white">Sistema CRM</span>
      </a>
      <ul class="space-y-2 font-medium">
        <li>
          <a href="#" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700 group" onclick="showSection('dashboard')">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6.143 1H1.857A.857.857 0 0 0 1 1.857v4.286c0 .473.384.857.857.857h4.286A.857.857 0 0 0 7 6.143V1.857A.857.857 0 0 0 6.143 1Zm10 0h-4.286a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286A.857.857 0 0 0 17 6.143V1.857A.857.857 0 0 0 16.143 1Zm-10 10H1.857a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286A.857.857 0 0 0 7 16.143v-4.286A.857.857 0 0 0 6.143 11Zm10 0h-4.286a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286a.857.857 0 0 0 .857-.857v-4.286a.857.857 0 0 0-.857-.857Z"/>
            </svg>
            <span class="ml-3">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700 group" onclick="showSection('cadastros')">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3.076v9.924m0-9.924C14 2.494 13.376 2 12.571 2H4.429C3.624 2 3 2.494 3 3.076v9.924m11-9.924H3m11 9.924C14 13.506 13.376 14 12.571 14H4.429C3.624 14 3 13.506 3 12.924m11 .076v3m-11-3v3m0-12v9m14-9h3v3m0 3v3m0-6h-3m3 6h-3m-4-12V1m-4 0v1"/>
            </svg>
            <span class="ml-3">Cadastros</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="p-4 sm:ml-64">
    <!-- Dashboard Section -->
    <div id="dashboard" class="section">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        
        <!-- Pre-venda Card -->
        <div class="p-4 bg-white rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Pré-venda</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between">
              <span>Cotações Pendentes</span>
              <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded">5</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Aguardando Confirmação</span>
              <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">3</span>
            </div>
          </div>
        </div>

        <!-- Compras Efetivadas Card -->
        <div class="p-4 bg-white rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Compras Efetivadas</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between">
              <span>Check-in Pendente</span>
              <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded">2</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Viagens Próximas</span>
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">4</span>
            </div>
          </div>
        </div>

        <!-- Pós-venda Card -->
        <div class="p-4 bg-white rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Pós-venda</h3>
          <div class="space-y-2">
            <div class="flex items-center justify-between">
              <span>Pesquisas Pendentes</span>
              <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">7</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Feedback Recebido</span>
              <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded">12</span>
            </div>
          </div>
        </div>

      </div>

      <!-- Recent Activities Table -->
      <div class="bg-white rounded-lg shadow-md p-4">
        <h3 class="text-lg font-semibold mb-4">Atividades Recentes</h3>
        <div class="relative overflow-x-auto">
          <table class="w-full text-sm text-left text-gray-500">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3">Cliente</th>
                <th scope="col" class="px-6 py-3">Status</th>
                <th scope="col" class="px-6 py-3">Data</th>
                <th scope="col" class="px-6 py-3">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-white border-b">
                <td class="px-6 py-4">Maria Silva</td>
                <td class="px-6 py-4">
                  <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded">Cotação Pendente</span>
                </td>
                <td class="px-6 py-4">01/12/2023</td>
                <td class="px-6 py-4">
                  <button class="text-blue-600 hover:text-blue-900">Ver Detalhes</button>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Cadastros Section -->
    <div id="cadastros" class="section hidden">
      <div class="bg-white rounded-lg shadow-md p-4">
        <h2 class="text-xl font-bold mb-4">Cadastro de Cliente</h2>
        <form class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900">Nome Completo</label>
              <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900">CPF</label>
              <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900">Email</label>
              <input type="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900">Telefone</label>
              <input type="tel" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
            </div>
          </div>
          <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Cadastrar Cliente
          </button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>